{
  "name": "vendor_name/notes",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "azizsoule",
      "email": "email@example.com"
    }
  ],
  "require": {
    "propel/propel": "~2.0@dev"
  },
  "autoload": {
    "classmap": ["generated-classes/"]
  }
}